<?xml version="1.0" encoding="UTF-8"?><project name="Projet Finale Gantt _ Airbnb" company="ece students" webLink="http://ecestudents.com" view-date="2026-01-19" view-index="0" gantt-divider-location="349" resource-divider-location="300" version="3.3.3320" locale="fr_FR">
    <description><![CDATA[L'objectif de ce projet est de simuler la creation d'une premiere version MVP de l'application Airbnb.

Contributeurs :  Alex, Naira, Paul, Léo, Mika et Yane]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="188" order="0"/>
        <field id="tpd4" name="Date de début" width="71" order="1"/>
        <field id="tpd5" name="Date de fin" width="74" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelUp" value="length"/>
        <option id="taskLabelDown" value="name"/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="coordinator"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#00cc00 #3333ff #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="199" order="0"/>
        <field id="1" name="Rôle par défaut" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Jour de Noël]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[2ème jour de Noël]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="10" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="2" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2022" month="4" date="15" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2023" month="4" date="7" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2023" month="5" date="18" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2023" month="5" date="29" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2024" month="3" date="29" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2024" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2025" month="4" date="18" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2025" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2025" month="6" date="9" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2026" month="4" date="3" type="HOLIDAY"><![CDATA[Vendredi saint]]></date>
        <date year="2026" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2026" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2026" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="2959a96e934a480fba7743a7c9f4c54a" name="Analyse et Conception" meeting="false" start="2026-02-02" duration="9" complete="0" expand="true">
            <task id="11" uid="c91329b57d4a45628071584674b8fd3d" name="Kick-off meeting" color="#ff3333" meeting="true" start="2026-02-02" duration="0" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" uid="227a8a04b75e440997898c0442f2342e" name="Analyse du marché" meeting="false" start="2026-02-02" duration="3" complete="0" expand="true">
                <notes><![CDATA[Recherche concurrentielle.]]></notes>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="504f7c64958d444198dcf8f0cc257840" name="Rédaction Cahier des charges" meeting="false" start="2026-02-05" duration="3" complete="0" expand="true">
                <notes><![CDATA[Document détaillé des besoins]]></notes>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="6e146b98d478448d8103036f78265984" name="Modélisation BDD" meeting="false" start="2026-02-10" duration="3" complete="0" expand="true">
                <notes><![CDATA[Concevoir la structure des données.]]></notes>
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="e3cb6d2303604c4ea51c9b8b2cca72a7" name="Validation avec le client" meeting="true" start="2026-02-13" duration="0" complete="0" expand="true">
                <notes><![CDATA[Réunion de validation officielle]]></notes>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" uid="2fe01144f6444af7aa3ef6449c64a5c1" name="Désign UI/UX" meeting="false" start="2026-02-13" duration="8" complete="0" expand="true">
            <task id="12" uid="9c0c92a0bd114dd282dd4c67fb5fb283" name="Conception des maquettes" meeting="false" start="2026-02-13" duration="4" complete="0" expand="true">
                <depend id="13" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="13" uid="f499dfc80ecc44c495038f503c66611a" name="Design Visuel (UI)" meeting="false" start="2026-02-13" duration="4" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" uid="4489ed11850a4ad8980f2275f0a8c7dc" name="Prototype Interactif(UX)" meeting="false" start="2026-02-19" duration="3" complete="0" expand="true">
                <notes><![CDATA[click boutons, navigation page, animations etc]]></notes>
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" uid="98e0b9463ae849c99e5978c7bfdd9527" name="Revue interne du design UI/UX" meeting="false" start="2026-02-24" duration="1" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" uid="fe82f3d65d604b89ad2a353aabd6c475" name="Validation UX/UI avec le Client" color="#3333ff" meeting="true" start="2026-02-25" duration="0" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" uid="9002d8a0888a4fdf9f51018148fd1925" name="Développement Backend" meeting="false" start="2026-02-13" duration="17" complete="0" expand="true">
            <task id="17" uid="ecb4b3663c624a9fac30e8bbcfe2da6e" name="Configuration serveur" meeting="false" start="2026-02-13" duration="4" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" uid="a102e2748966458a9684fcf12f466551" name="Modèles de données" meeting="false" start="2026-02-13" duration="5" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" uid="600bbc4a9ce14b2581a6c7dacd4679d5" name="API utilisateurs" meeting="false" start="2026-02-20" duration="5" complete="0" expand="true">
                <depend id="23" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="20" uid="bcd0cc5d1995434a82a1b35b3d3a3a6c" name="API logements" meeting="false" start="2026-02-20" duration="6" complete="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" uid="1a3664119dd24462b954f557cb24bda6" name="API réservations &amp; paiements" meeting="false" start="2026-03-02" duration="6" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" uid="f67bdbe015ab41fb813e1568fc67ceae" name="Développement Frontend" meeting="false" start="2026-02-25" duration="13" complete="0" expand="false">
            <task id="22" uid="ee4f708d41fc44e887447a4a6dfe85b3" name="Intégration des Maquettes" meeting="false" start="2026-02-25" duration="6" complete="0" expand="true">
                <depend id="23" type="1" difference="0" hardness="Strong"/>
                <depend id="24" type="1" difference="0" hardness="Strong"/>
                <depend id="25" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="23" uid="f585816bb67c4c7697b4363b4f0619a9" name="Pages utilisateurs" meeting="false" start="2026-02-25" duration="4" complete="0" expand="true"/>
            <task id="24" uid="ad63b4bfbec445d6aa844b04e556c66a" name="Pages logements" meeting="false" start="2026-03-02" duration="4" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" uid="88188d730b3246ec8a1866b0025d60d6" name="Système de réservation" meeting="false" start="2026-03-10" duration="4" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" uid="b794d643109245329f0b30f6786158a2" name="Validation Interne du Frontend" color="#3333ff" meeting="true" start="2026-03-16" duration="0" complete="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" uid="8c3a2ce401924ca3a1069dfa3788cddb" name="Tests" meeting="false" start="2026-03-16" duration="8" complete="0" expand="true">
            <task id="27" uid="096bfb21cd2f4bf6afc6222670c4bc2a" name="Tests unitaires" meeting="false" start="2026-03-16" duration="3" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" uid="5ea569154033471784140bd5772d1bba" name="Tests d'intégration" meeting="false" start="2026-03-19" duration="3" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" uid="4a121062b99347dba622e8807e09132f" name="Tests fonctionnels (utilisateur))" meeting="false" start="2026-03-24" duration="2" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" uid="a1c106eb22934744b81e37d7fecd1f63" name="Validation Finale du Client" meeting="true" start="2026-03-26" duration="0" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" uid="8275193db95c45fdacbfb8bd16058e03" name="Déploiement" meeting="false" start="2026-03-26" duration="3" complete="0" expand="true">
            <task id="31" uid="7a131fb8f1784803be8f97f63c4e7c8c" name="Mise en ligne de l'application" meeting="false" start="2026-03-26" duration="1" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="32" uid="59a028c12203480298cbf5caf8f99517" name="Tests de validation post-déploiement" meeting="false" start="2026-03-27" duration="1" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" uid="3de506bae24640648f6951bc62e92d9a" name="Rédaction du rapport de clôture" meeting="false" start="2026-03-30" duration="1" complete="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" uid="eb4bc7982f92457181ccabf804a907d7" name="Projet livré et clôturé" color="#00cc00" meeting="true" start="2026-03-31" duration="0" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Paul" function="3" contacts="" phone=""/>
        <resource id="1" name="Yane" function="2" contacts="" phone=""/>
        <resource id="2" name="Mika" function="1" contacts="" phone=""/>
        <resource id="3" name="Alex" function="4" contacts="" phone=""/>
        <resource id="4" name="Naira" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="28" resource-id="0" function="3" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="3" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="3" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="2" responsible="true" load="50.0"/>
        <allocation task-id="24" resource-id="1" function="2" responsible="true" load="50.0"/>
        <allocation task-id="25" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="17" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="20" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="21" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="27" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="28" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="31" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="32" resource-id="2" function="1" responsible="false" load="20.0"/>
        <allocation task-id="12" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="4" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="4" responsible="false" load="50.0"/>
        <allocation task-id="11" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="16" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="Default:1" responsible="true" load="30.0"/>
        <allocation task-id="30" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="4" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Développeur Backend"/>
        <role id="2" name="Développeur Frontend"/>
        <role id="3" name="Testeur"/>
        <role id="4" name="Designer UX/UI"/>
    </roles>
</project>
