TRN001;Aberion;Brayden;9:00;12:00;100;80;2024-11-20
TRN002;Brayden;Cameron;15:00;18:00;100;60;2024-11-20
TRN003;Cameron;Delmont;21:00;00:00;100;50;2024-11-21
TRN004;Delmont;Eldon;9:00;12:00;100;70;2024-11-22
TRN005;Eldon;Aberion;15:00;18:00;100;90;2024-11-22

BLT001;premier;TRN001;2024-11-20;120.50
BLT002;deuxieme;TRN002;2024-11-20;150.75
BLT003;premier;TRN003;2024-11-21;130.25
BLT004;deuxieme;TRN004;2024-11-22;145.00
BLT005;premier;TRN005;2024-11-22;125.00

John;Doe;PSG001;BLT001
Jane;Smith;PSG002;BLT002
Alice;Johnson;PSG003;BLT003
Bob;Brown;PSG004;BLT004
Eve;Davis;PSG005;BLT005
